{
    "database": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "osrp_chopshop",
        "port": 3306,
        "connectionLimit": 10, 
        "multipleStatements": true
    }
}